<!--doctype declaration-->
<!doctype html>
<html lang="en-us">

<!--link related css files and establish title-->
<head>
    <meta charset="UTF-8">
    <title>Contact | Lindsey Walker</title>
    <link rel="stylesheet" type="text/css" href="assets/reset.css"> 
    <link rel="stylesheet" href="assets/style.css">
</head>

<!--header with logo and nav links -->
<body>
  <header id="masthead">
    <div class="container">
        <a href="index.html" id="logo">Lindsey Walker</a>
      
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    
    </div>
  </header><br><br><br>

<!--"contact" box and child input boxes-->
<div class="row">
    <div class="col-lg-6">
      <h1>Contact</h1>
        <form id="contact-form">
          <ul>
            <li>
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="John Smith" required="required">
            </li>
            <li>
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
            </li>
            <li>
              <label for="message">Message</label>
              <textarea id="message" name="message" required="required"></textarea>
            </li>
          </ul>
          <input type="submit">
        </form>
    </div>
</div>

<!--footer with copyright-->
<footer>
  <div class="container">
    Copyright &copy; 2018 Lindsey Walker
  </div>
</footer>

<!--closing tags-->
</body>
</html>
  